<!DOCTYPE html>

<html lang="en">


<head>
    
<meta charset="UTF-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Image Gallery</title>
 
<link rel="icon" href="IICT.png">   
<style>
* {
    
margin: 0;
    
padding: 0;
    
box-sizing: border-box;

}


body 
{
    
background:#b92b27;
    
background: -webkit-linear-gradient(to right, #1565C0, #b92b27);
    background: linear-gradient(to right, #1565C0, #b92b27);

}


.gallery 
{
    
width:900px;
    
display: flex;
    
overflow-x: scroll;

}


.gallery div 
{
    
width: 100%;
    display: grid;
    
grid-template-columns: auto auto auto;
    
grid-gap: 20px;
    
padding: 10px;
    
flex: none;

}


.gallery div img 
{
    
width: 100%;
    
filter: grayscale(100%);
    
transition: transform 0.5s;
    
border-radius: 10px;

}


.gallery::-webkit-scrollbar 
{
    
display: none;

}


.gallery-wrap 
{
    
display: flex;
  align-items: center;
    
justify-content: center;
    
margin: 10% auto;

}


#backBtn,
#nextBtn 
{
    
width: 50px;
    
cursor: pointer;
    
margin: 40px;

}


.gallery div img:hover 
{
    
filter: grayscale(0);
    
cursor: pointer;
    
transform: scale(1.1);

}
</style>

</head>


<body>
    
<div class="gallery-wrap">
        
<img src="images/back.png" alt="" id="backBtn">
        
<div class="gallery">
            <div>
                
<span><img src="images/1.jpg" alt=""></span>
 
<span><img src="images/2.jpg" alt=""></span>
                
<span><img src="images/3.jpg" alt=""></span>
            
</div>
            
<div>
               <span>
<img src="images/4.jpg" alt=""></span>
                
<span><img src="images/5.jpg" alt=""></span>
                
<span><img src="images/6.jpg" alt=""></span>
            
</div>
            
<div>
                
<span><img src="images/7.jpg" alt=""></span>
                
<span><img src="images/8.jpg" alt=""></span>
                
<span><img src="images/9.jpg" alt=""></span>
         
</div>
        
</div>
        
<img src="images/next.png" alt="" id="nextBtn">
    
</div>

<footer>
<center><b><i><h3>
Copyright &copy; 2024 IICT Computers. All Rights Reserved.
</b></i></h3>
</footer>
    

<script>
        
let scrollContainer = document.querySelector(".gallery");
        
let backBtn = document.getElementById("backBtn");
        
let nextBtn = document.getElementById("nextBtn");

        scrollContainer.addEventListener("wheel", (e) => {
 e.preventDefault();
            scrollContainer.style.scrollBehaviour = "auto";
            scrollContainer.scrollLeft += e.deltaY;
        
})

        
nextBtn.addEventListener("click", () => {
            scrollContainer.style.scrollBehavior = 'smooth';
            
scrollContainer.scrollLeft += 900;
 })

 backBtn.addEventListener("click", () => {
scrollContainer.style.scrollBehaviour = "smooth";

            scrollContainer.scrollLeft -= 900;
})

    
</script>

</body>


</html>